{
  "name": "g2plot-chart-wrapper",
  "version": "1.0.0",
  "description": "A wrapper for AntDesign G2Plot charts. Takes data as json. Binds it on charts and provides configuring settings panel on charts dynamically.",
  "keywords": [
    "G2Plot",
    "charts",
    "react",
    "react-charts",
    "AntDesign",
    "wrapper",
    "dynamic-configuration"
  ],
  "author": "cansuk",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@webpack-cli/generators": "^2.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "webpack --mode=production --node-env=production",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "babel-loader": "^8.2.2",
    "html-webpack-plugin": "^5.3.2",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  }
}
